spring.application.name=tournament-service
server.port=8180

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.config.import=optional:configserver:localhost:8888/tournament-service

#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/tournament
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
